{
  "name": "server",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "check-types": "tsc -b",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@sapphire2/api": "workspace:*",
    "@sapphire2/auth": "workspace:*",
    "@sapphire2/db": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@sapphire2/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.1.0",
    "wrangler": "^4.0.0"
  }
}
